{
    "cSpell.enableFiletypes": [
        "tex"
    ],
    "cSpell.language": "en,it",
    "cSpell.words": [
        "Assindustria",
        "cronoprogramma",
        "istanziabili",
        "istanziare",
        "istanziata",
        "istanzierà",
        "loggare",
        "loggati",
        "mappaggio",
        "relazionale",
        "Udemy"
    ]
}